\documentclass[17pt]{beamer}
\usepackage{amsmath}
\usepackage{verbatim}
% theme shadow
\usepackage{beamerthemeshadow}
\usepackage{beamerthemesplit}
% change the alerted colour to red
\definecolor{Color1}{RGB}{51,51,104}
\setbeamercolor{structure}{fg=Color1}
\definecolor{Color2}{RGB}{235,78,0}
\setbeamercolor{alerted text}{fg=red}
\definecolor{Color3}{RGB}{255,165,0}
\setbeamercolor{structure}{bg=Color3}
\beamertemplateshadingbackground{blue!10}{yellow!20}

% theme split
\newenvironment{colorverbatim}[1][]%
{%
\color{blue}
\verbatim
}%
{%
\endverbatim
}%

%\mode<presentation>{\usebackgroundtemplate{\includegraphics[width=\paperwidth]{watermark.PNG}}}
% logo
% logo
\logo{\hspace{-4in}%
\includegraphics[height=1cm]{talentsprint-logo1.jpg}%
\hspace{9.5cm}
\includegraphics[height=1cm]{3t-logo.pdf}}

%%%%%%%%%%%%%%%%%%%%%% Syntax highlighting for Java %%%%%%%%%%%%%%%%%%%%%%%%%%
\usetheme{Warsaw}
\definecolor{darkgreen}{rgb}{0,0.5,0}

\usepackage{listings}
\lstset{language=Java,
basicstyle=\ttfamily\bfseries,
commentstyle=\color{red}\itshape,
stringstyle=\color{darkgreen},
showstringspaces=false,
keywordstyle=\color{blue}\bfseries,
showspaces=false,
}


%%%%%%%%%%%%%%%%%%%%%% Document starts here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\sffamily \bfseries
\title
[\scriptsize {Programming Features of Eclipse}]
{Programming Features of Eclipse}
\author[TalentSprint]
{\small Talk to a Teacher\\
 {\color{blue} http://spoken-tutorial.org} \\
National Mission on Education through ICT \\
{\color{blue}http://sakshat.ac.in}\\[0.35cm]
TalentSprint \\ {\color{blue}http://www.talentsprint.com} \\ [0.35cm]
{\small 19 April 2012}
}

% Slide 1
\begin{frame}
\titlepage
\end{frame}

% Slide 2
\begin{frame}\pause
\frametitle{Learning Objectives}
\begin{itemize}
\item <+-|alert@+> The user-friendly programming features of Eclipse
\end{itemize}
\end{frame}

%Slide 3
\begin{frame}
\frametitle{Tools Used} \pause
\begin{itemize}
\item <+-|alert@+> Ubuntu 11.10
\item <+-|alert@+> JDK 1.6
\item <+-|alert@+> Eclipse 3.7
\end{itemize}
\end{frame}

% Slide 4
\begin{frame}
\frametitle{Pre-requisites}\pause
\begin{itemize}
\item <+-|alert@+> Eclipse installed
\item <+-|alert@+> Knowledge of writing a simple java program in Eclipse
\item <+-|alert@+> For relevant tutorials please visit our website\\
{\color{blue}http://spoken-tuitorial.org}
\end{itemize}
\end{frame}

% Slide 5
\begin{frame}\pause
\frametitle{Programming Features Used in Eclipse IDE}
\begin{itemize}
\item <+-|alert@+> Auto Completion
\item <+-|alert@+> Syntax Highlighting
\item <+-|alert@+> Error Dialog Box
\item <+-|alert@+> Shortcut Keys
\end{itemize}
\end{frame}

% Slide 6
\begin{frame}\pause
\frametitle{Summary}
\begin{itemize}
\item <+-|alert@+> Auto Completion
\item <+-|alert@+> Syntax Highlights
\item <+-|alert@+> Error Dialog Box
\item <+-|alert@+> Shortcut Keys
\end{itemize}
\end{frame}

% Slide 7
\begin{frame}\pause
\frametitle{Assignment}
\begin{itemize}
\item <+-|alert@+> Write a simple Java program with a class that prints 'Hello'.
\item <+-|alert@+> Apply the programming features of Eclipse.
\item <+-|alert@+> Observe its functions.
\end{itemize}
\end{frame}

%Slide 8
\begin{frame}
\frametitle{About the Spoken Tutorial Project}
\begin{itemize}
\item Watch the video available at {\color{blue} http://spoken-tutorial.org /What\_is\_a\_Spoken\_Tutorial}
\item It summarises the Spoken Tutorial project \pause
\item If you do not have good bandwidth, you can download and watch it
\end{itemize}
\end{frame}

%Slide 9
\begin{frame}
\frametitle{Spoken Tutorial Workshops}
The Spoken Tutorial Project Team
\begin{itemize}
\item Conducts workshops using spoken tutorials
\item Gives certificates to those who pass an online test
\item For more details, please write to {\color{blue} contact@spoken-tutorial.org}
\end{itemize}
\end{frame}

%Slide 10
\begin{frame}
\frametitle{Acknowledgements}
\begin{itemize}
\item Spoken Tutorial Project is a part of the Talk to a Teacher project
\item It is supported by the National Mission on Education through ICT, MHRD, Government of India
\item More information on this Mission is available at {\color{blue} http://spoken-tutorial.org /NMEICT-Intro}
\end{itemize}
\end{frame}

%Slide 11
\begin{frame}
\frametitle{About the contributor}
\begin{itemize}
\item This tutorial has been contributed by {\color{blue}TalentSprint.}
\item {\color{blue} www.talentsprint.com}
\item Thanks for joining
\end{itemize}
\end{frame}

\end{document}
